Version: 1
Frame: Minimap
FrameLevel: 3
Anchor: TOPRIGHT
X: -10
Y: -10
W: 160
H: 160
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 114
Y: -30
W: 858
H: 660
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 92
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 86
Y: -116
W: 170
H: 240
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 8
W: 1024
H: 768
Frame: AtlasFrame
FrameLevel: 1
Anchor: LEFT
X: 39
Y: 50
W: 1023
H: 631
Frame: eCB_OptionFrame
FrameLevel: 1
Anchor: LEFT
X: 154
Y: -2
W: 437
H: 563
Frame: EnergyWatchBar
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 53
W: 116
H: 26
Frame: QuestGuru
FrameLevel: 1
Anchor: LEFT
X: 43
Y: 91
W: 667
H: 496
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -33
Y: 165
W: 280
H: 20
Frame: eCastingBar_Outline
FrameLevel: 1
Anchor: BOTTOM
X: -35
Y: 135
W: 264
H: 32
Frame: eCastingBarMirror_Outline
FrameLevel: 1
Anchor: TOP
X: -53
Y: -96
W: 264
H: 26
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -81
Y: -49
W: 195
H: 292
