## Interface: 11302
## Title: Missing TradeSkills List
## Author: Thumbkin
## Notes: Shows missing skills & recipes for a profession and where to get them.
## SavedVariables: MTSL_PLAYERS, MTSL_SCALE_UI
## Version: 1.13.14

## Init and load all variables
Locales.lua
GlobalVariables.lua

## Load the data

# Shared data
Data\Factions.lua
Data\Npcs.lua
Data\Objects.lua
Data\Quests.lua
Data\Zones.lua

# Alchemy
Data\Alchemy\Alchemy_Levels.lua
Data\Alchemy\Alchemy_Skills.lua
Data\Alchemy\Alchemy_Items.lua

# Blacksmithing
Data\Blacksmithing\Blacksmithing_Levels.lua
Data\Blacksmithing\Blacksmithing_Skills.lua
Data\Blacksmithing\Blacksmithing_Items.lua

# Cooking
Data\Cooking\Cooking_Levels.lua
Data\Cooking\Cooking_Skills.lua
Data\Cooking\Cooking_Items.lua

# Enchanting
Data\Enchanting\Enchanting_Levels.lua
Data\Enchanting\Enchanting_Skills.lua
Data\Enchanting\Enchanting_Items.lua

# Engineering
Data\Engineering\Engineering_Levels.lua
Data\Engineering\Engineering_Skills.lua
Data\Engineering\Engineering_Items.lua

# First Aid
Data\FirstAid\FirstAid_Levels.lua
Data\FirstAid\FirstAid_Skills.lua
Data\FirstAid\FirstAid_Items.lua

# Leatherworking
Data\Leatherworking\Leatherworking_Levels.lua
Data\Leatherworking\Leatherworking_Skills.lua
Data\Leatherworking\Leatherworking_Items.lua

# Mining
Data\Mining\Mining_Levels.lua
Data\Mining\Mining_Skills.lua
Data\Mining\Mining_Items.lua

# Tailoring
Data\Tailoring\Tailoring_Levels.lua
Data\Tailoring\Tailoring_Skills.lua
Data\Tailoring\Tailoring_Items.lua

## Load the logic
Logic\Tools.lua

## Load the UI

# Shared functions
UI\Fonts.lua
UI\Tools.lua
UI\EventHandler.lua

# Shared Frames
UI\Common\ExpandButton.lua
UI\Common\VerticalSlider.lua
UI\Common\ListItem.lua
UI\Common\ProgressBar.lua

# MTSL Toggle Button
UI\TradeSkill\ToggleButton.lua

# MissingTradeSkillFrame
UI\TradeSkill\MTSLF\TitleFrame.lua
UI\TradeSkill\MTSLF\MissingSkillsListFrame.lua
UI\TradeSkill\MTSLF\DetailsSelectedSkillFrame.lua
UI\TradeSkill\MTSLF\ProgressBar.lua
UI\TradeSkill\MissingTradeSkillFrame.lua

# DatabaseFrame
UI\Database\TitleFrame.lua
UI\Database\ProfessionListFrame.lua
UI\Database\SortFrame.lua
UI\Database\SkillListFrame.lua
UI\Database\SkillDetailFrame.lua
UI\Database\CharactersSelectedSkillFrame.lua
UI\Database\DatabaseFrame.lua

# AccountFrame
UI\Account\TitleFrame.lua
UI\Account\CharactersListSortFrame.lua
UI\Account\CharactersListFrame.lua
UI\Account\ProfessionListFrame.lua
UI\Account\SkillListSortFrame.lua
UI\Account\SkillListFrame.lua
UI\Account\SkillDetailFrame.lua
UI\Account\AccountFrame.lua

## Initialise the frames & start the addon
MissingTradeSkillsList.lua