Version: 1
Frame: Minimap
FrameLevel: 3
Anchor: TOPRIGHT
X: -9
Y: -35
W: 160
H: 160
Frame: AddonList
FrameLevel: 1
Anchor: CENTER
X: -196
Y: 82
W: 500
H: 478
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 116
Y: 0
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -165
Y: 110
W: 170
H: 240
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -33
Y: 165
W: 280
H: 20
Frame: AtlasFrame
FrameLevel: 1
Anchor: LEFT
X: 39
Y: 50
W: 1023
H: 631
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -150
W: 302
H: 119
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 320
Y: -64
W: 160
H: 21
Frame: QuestGuru
FrameLevel: 1
Anchor: CENTER
X: -166
Y: 41
W: 667
H: 496
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 137
Y: 15
W: 1024
H: 768
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -6
Y: 45
W: 858
H: 660
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: BOTTOM
X: -21
Y: 130
W: 195
H: 292
