SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "0"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "3"
SET engineSurvey "6"
SET lastAddonVersion "11302"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "53"
SET spellClutterRangeConstantRaid "10.000000"
SET uiScale "0.79999995231628"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET maxFPS "0"
SET maxFPSBk "8"
SET gxWindowedResolution "2560x1440"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET groundEffectAnimation "1.000000"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET lodObjectFadeScale "150.000000"
SET graphicsEnvironmentDetail "10"
SET checkAddonVersion "0"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET Sound_OutputDriverName "System Default"
SET particleDensity "33.000000"
SET particleMTDensity "33.000000"
SET volumeFogLevel "0.000000"
SET weatherDensity "0.000000"
SET graphicsParticleDensity "1"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET componentTextureLevel "1.000000"
SET sunShafts "0.000000"
SET projectedTextures "0.000000"
SET SSAO "0.000000"
SET textureFilteringMode "0.000000"
SET graphicsTextureFiltering "1"
SET overrideArchive "0"
SET gxAdapter "AMD Radeon(TM) Vega 3 Graphics"
SET gxTripleBuffer "1"
SET RenderScale "1"
SET rawMouseEnable "1"
SET graphicsGroundClutter "10"
SET raidOrBattleCount "30"
SET Sound_MasterVolume "0.19200000166893"
SET Sound_SFXVolume "1"
SET graphicsProjectedTextures "1"
SET spellClutterRangeConstant "5.000000"
SET VoiceOutputVolume "100"
SET graphicsTextureResolution "1"
SET chatClassColorOverride "0"
